proto/account.proto

syntax = "proto3";

option go_package = "github.com/startcodextech/goauth;proto";

import "google/api/annotations.proto";
import "api.proto";

package proto;

service AccountService {
  rpc CreateUser(CreateUserRequest) returns (StandardResponseWithString) {
    option (google.api.http) = {
      post: "/api/v1/account/user"
      body: "*"
    };
  }
}

message CreateUserRequest {
  CreateUser user = 1;
}

message CreateUser {
  string name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  string facebook_id = 5;
  string google_id = 6;
  string apple_id = 7;
  string microsoft_id = 8;
}

// For events

message EventUserCreated {
  string id = 1;
  string email = 2;
  string name = 3;
  string last_name = 4;
}

message EventUserCreatedFailed {
  string email = 1;
  string error = 4;
}